<!DOCTYPE html>
<html lang="en">
<title>ESP/TLE project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body{
background-color: 	 #333333;
margin:0px}
html,body,h1,h2,h3,h4,h5 {font-family: "Roboto", sans-serif;
}
h1{
margin-left:10px}


h6{
text-align: center;
color: black
}
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
  font-size: 10px;
}



.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
div.gallery {

  border: 1px solid #ccc;
  float: up;
  width: 90%;
  margin: auto;
  background-color: #cccccc
}


div.gallery img {
  width: 99%;
  height: auto;
}a

div.desc {
  text-align: center;

  }

div.galleri {
  border: 1px solid #ccc;
  float: up;
  width: 90%;
  margin: auto;
  background-color: #cccccc
  }
div.galleri img {
  width: 99%;
  height: auto;
}
p{
 text-align: center;
 color: white

}

a{
color:white
}

</style>
<body>




<div class="topnav">
  <a  href="https://jazzcoding2474.github.io/TLE-and-ESP-Grade-8/">Introduction</a>
  <a href="https://jazzcoding2474.github.io/TLE-and-ESP-Grade-8-Page-1/">Person 1 (Mom)</a>
  <a href="https://jazzcoding2474.github.io/TLE-and-ESP-Grade-8-Page-2/">Person 2 (Dad)</a>
  <a  href="https://jazzcoding2474.github.io/TLE-and-ESP-Grade-8-Page-3/">Person 3 (Ali)</a>
    <a class="active" href="https://jazzcoding2474.github.io/TLE-and-ESP-Grade-8-Reaction-Page/">Reaction Page</a>
</div>


<div class="w3-main" style="margin-left:260px">

<div class ="mewo">
      <h1 class="w3-text-teal" style="text-align: center "> Reaction Page</h1></div>
    <h1 style="color:white">People Interviewed</h1>
    <div class="gallery">

    <img src="https://i.pinimg.com/564x/54/e6/3c/54e63c65a06700215df337984e582681.jpg" >

        <h6>Me interviewing my Mom</h6>
</div>

<div class="gallery">

    <img src="https://i.pinimg.com/564x/68/29/f6/6829f6689b04935ff658ffea115860af.jpg"  >

    <h6>Me interviewing my Dad</h6>
</div>

<div class="galleri">

    <img src="https://i.pinimg.com/originals/2f/8b/a7/2f8ba77068f6bee579839b86005d1894.jpg" >

    <h6>Me interviewing Ali (He requested anonymity so his camera is off)</h6>
</div>
<h1 style="color:white">ESP Summary</h1>
<p>Over the course of this interview, I realized that we all know that it hurts others' feelings when we reject them however we still do it, with the answers of both my dad and Ali, you can see that they both know what it feels to get rejected and know that isn't good to reject others apologies, yet they still reject other people's plead for forgiveness. Some other things I have learned from this interview are that if you find it hard to accept someone's apology for forgiveness then try and put yourself in their situation and realize that you gain nothing from rejecting them and ruining someone's day while on the other hand, you may get a new friend to be with, alongside making someone's day a lot better.</p>
<h1 style="color:white">TLE Poem</h1>
<p>Throughout the entire interview,</p>
<p>There has been one thing that all may agree upon,</p>
<p>The importance of Inital Relationships and Social development to a child</p>
<p>The child's entire future can be shaped simply in the few years spent with their parents.</p>
<p></p>
<p>An initial relationship may allow a child to,</p>
<p>feel safe in an environment despite the absence of a close one,</p>
<p>allowing the child's curiosity to grow,</p>
<p>gain a close bond with their loved ones.</p>

<p>Social development on the other hand improves the child's ability to</p>
<p>Talk with others, Think about others, </p>
<p>Feel about others, Behave towards others,</p>
<p>and Develop social skills.</p>

<p>With all this in mind,</p>
<p>We can all agree that we must take care of a child properly to develop these skills</p>
<p>Otherwise,</p>
<p>Their future may not be so bright.</p>
</div>
</body>
</html>
